{
  "name": "nexus-league",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "node scripts/vercel-build.mjs && next build",
    "start": "next start",
    "setup": "node scripts/setup.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "@libsql/client": "0.18.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
